directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

extend type Event @key(fields: "id") {
    id: ID! @external
    hackathon: Hackathon!
}

extend type User @key(fields: "id") {
    id: ID! @external
    hackathons: [Hackathon!]!
}

extend type Sponsor @key(fields: "id") {
    id: ID! @external
    hackathons: [Hackathon!]!
}

type Hackathon @key(fields: "id") @key(fields: "term { year semester }"){
    id: ID!
    term: Term!
    attendees: [User!]!
    sponsors: [Sponsor!]!
    events: [Event!]!
    status: HackathonStatus! @goField(forceResolver: true)
}

enum HackathonStatus {
    PAST
    PRESENT
    FUTURE
}

enum Semester {
    FALL
    SPRING
    SUMMER
}

type Term {
    year: Int!
    semester: Semester!
}

input HackathonFilter {
    year: Int!
    semester: Semester
}

input HackathonCreateInput {
    year: Int!
    semester: Semester!
    sponsors: [ID!]
    events: [ID!]
}

input HackathonUpdateInput {
    year: Int
    semester: Semester
    deletedSponsors: [ID!]
    addedSponsors: [ID!]
    addedEvents: [ID!]
    deletedEvents: [ID!]
}

type Query {
    currentHackathon: Hackathon
    hackathons(filter: HackathonFilter!): [Hackathon!]!
    getHackathon(id: ID!): Hackathon!
}
type Mutation {
    createHackathon(input: HackathonCreateInput!): Hackathon!
    updateHackathon(input: HackathonUpdateInput!): Hackathon!
    startHackathon(id: ID!): Hackathon!
}
